is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HospitalSystem.BlazorWasm
build_property.RootNamespace = HospitalSystem.BlazorWasm
build_property.ProjectDir = D:\Уроки\ASP\Лаба 2-5\HospitalSln\HospitalSystem.BlazorWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Уроки\ASP\Лаба 2-5\HospitalSln\HospitalSystem.BlazorWasm
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Layout/Components/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENvbXBvbmVudHNcTG9naW5EaXNwbGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Pages/AppointmentCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwb2ludG1lbnRDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Pages/AppointmentDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwb2ludG1lbnREZWxldGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Pages/AppointmentDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwb2ludG1lbnREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Pages/AppointmentEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwb2ludG1lbnRFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Pages/Appointments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwb2ludG1lbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Pages/DoctorCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Pages/DoctorDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Pages/DoctorDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Pages/DoctorEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Pages/Doctors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9ycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jafbjnga1q

[D:/Уроки/ASP/Лаба 2-5/HospitalSln/HospitalSystem.BlazorWasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u72jicxhv5
